export const MESSAGE_TYPES = Object.freeze({
    GET_TAB_STATE: "GET_TAB_STATE",
    SET_TAB_ENABLED: "SET_TAB_ENABLED",
    VIDEO_DETECTED: "VIDEO_DETECTED",
    VIDEO_UPDATED: "VIDEO_UPDATED",
    TAB_STATE_CHANGED: "TAB_STATE_CHANGED",
    DOWNLOAD_VIDEO: "DOWNLOAD_VIDEO",
    DOWNLOAD_ALL: "DOWNLOAD_ALL",
    DOWNLOAD_UPDATED: "DOWNLOAD_UPDATED",
});

export const COMMAND_TYPES = new Set([
    MESSAGE_TYPES.GET_TAB_STATE,
    MESSAGE_TYPES.SET_TAB_ENABLED,
    MESSAGE_TYPES.DOWNLOAD_VIDEO,
    MESSAGE_TYPES.DOWNLOAD_ALL,
]);
